services:
  mongodb:
    image: mongodb/mongodb-community-server:7.0.21-ubuntu2204
    container_name: mongodb-servidor
    ports:
      - "27017:27017"
    environment:
      - MONGODB_INITDB_ROOT_USERNAME=${ROOT_USERNAME}
      - MONGODB_INITDB_ROOT_PASSWORD=${ROOT_PASSWORD}
      - MONGO_APP_USER=${MONGO_APP_USER}
      - MONGO_APP_PASSWORD=${MONGO_APP_PASSWORD}
    volumes:
      - mongo_data:/data/db
      - ./mongo/mongo-init:/docker-entrypoint-initdb.d:ro
    

volumes:
  mongo_data: